AUTH_URL=https://api.sandbox.sankhya.com.br/authenticate
GATEWAY_URL=https://api.sandbox.sankhya.com.br/gateway/v1/mge/service.sbr?outputType=json

SNK_CLIENT_ID=48089222-a4a0-4f9e-bc6c-47385321453b
SNK_CLIENT_SECRET=GWLF1bR7rAaZcJUOvx6tPnhiUx7mss7J
SNK_X_TOKEN=5bbae41c-68fb-4ad9-80a3-5f5d71c47e8b

DATABASE_URL="postgresql://postgres:root@localhost:5432/financeiro_fgf"